.profile-info {
    margin: 0;
    padding-left: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: flex-start;
    align-items: center;
    gap: 16px 18px;
    grid-template-areas:
      "name edit-button"
      "about about";
}

@media screen and (max-width: 700px) {
  .profile-info {
    padding: 0;
    min-width: 282px;
    gap: 14px 10px;
    grid-template-columns: auto auto;
  }
}

/* @media screen and (max-width: 700px) {
  .profile-info {
    margin: 0 auto;
    min-width: 282px;
    padding: 0;
    padding-top: 22.25px;
    gap: 14px 10px;
    justify-items: center;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  }   
} */